# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: create_pdf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target create_pdf


#############################################
# Order-only phony target for create_pdf

build cmake_object_order_depends_target_create_pdf: phony || create_pdf_autogen create_pdf_autogen/mocs_compilation.cpp create_pdf_autogen/timestamp create_pdf_autogen_timestamp_deps

build CMakeFiles/create_pdf.dir/create_pdf_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__create_pdf_unscanned_Debug E$:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_create_pdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\create_pdf.dir\create_pdf_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/include -isystem E:/qt/5.15.2/mingw81_32/include -isystem E:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/qt/5.15.2/mingw81_32/include/QtGui -isystem E:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/qt/5.15.2/mingw81_32/include/QtCore -isystem E:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\create_pdf.dir
  OBJECT_FILE_DIR = CMakeFiles\create_pdf.dir\create_pdf_autogen

build CMakeFiles/create_pdf.dir/main.cpp.obj: CXX_COMPILER__create_pdf_unscanned_Debug E$:/qt_project/qt/create_pdf/main.cpp || cmake_object_order_depends_target_create_pdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\create_pdf.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/include -isystem E:/qt/5.15.2/mingw81_32/include -isystem E:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/qt/5.15.2/mingw81_32/include/QtGui -isystem E:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/qt/5.15.2/mingw81_32/include/QtCore -isystem E:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\create_pdf.dir
  OBJECT_FILE_DIR = CMakeFiles\create_pdf.dir

build CMakeFiles/create_pdf.dir/widget.cpp.obj: CXX_COMPILER__create_pdf_unscanned_Debug E$:/qt_project/qt/create_pdf/widget.cpp || cmake_object_order_depends_target_create_pdf
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\create_pdf.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/include -isystem E:/qt/5.15.2/mingw81_32/include -isystem E:/qt/5.15.2/mingw81_32/include/QtWidgets -isystem E:/qt/5.15.2/mingw81_32/include/QtGui -isystem E:/qt/5.15.2/mingw81_32/include/QtANGLE -isystem E:/qt/5.15.2/mingw81_32/include/QtCore -isystem E:/qt/5.15.2/mingw81_32/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\create_pdf.dir
  OBJECT_FILE_DIR = CMakeFiles\create_pdf.dir


# =============================================================================
# Link build statements for EXECUTABLE target create_pdf


#############################################
# Link the executable create_pdf.exe

build create_pdf.exe: CXX_EXECUTABLE_LINKER__create_pdf_Debug CMakeFiles/create_pdf.dir/create_pdf_autogen/mocs_compilation.cpp.obj CMakeFiles/create_pdf.dir/main.cpp.obj CMakeFiles/create_pdf.dir/widget.cpp.obj | E$:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a E$:/qt/5.15.2/mingw81_32/lib/libQt5Gui.a E$:/qt/5.15.2/mingw81_32/lib/libQt5Core.a E$:/qt/5.15.2/mingw81_32/lib/libqtmain.a || create_pdf_autogen create_pdf_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a  E:/qt/5.15.2/mingw81_32/lib/libQt5Gui.a  E:/qt/5.15.2/mingw81_32/lib/libQt5Core.a  E:/qt/5.15.2/mingw81_32/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\create_pdf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = create_pdf.exe
  TARGET_IMPLIB = libcreate_pdf.dll.a
  TARGET_PDB = create_pdf.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake-gui.exe -SE:\qt_project\qt\create_pdf -BE:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\qt_project\qt\create_pdf -BE:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for create_pdf_autogen_timestamp_deps

build create_pdf_autogen_timestamp_deps: phony CMakeFiles/create_pdf_autogen_timestamp_deps


#############################################
# Utility command for create_pdf_autogen

build create_pdf_autogen: phony CMakeFiles/create_pdf_autogen create_pdf_autogen/timestamp create_pdf_autogen/mocs_compilation.cpp create_pdf_autogen_timestamp_deps


#############################################
# Custom command for create_pdf_autogen\timestamp

build create_pdf_autogen/timestamp create_pdf_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}create_pdf_autogen/timestamp ${cmake_ninja_workdir}create_pdf_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/qt/5.15.2/mingw81_32/bin/moc.exe E$:/qt/5.15.2/mingw81_32/bin/uic.exe || create_pdf_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\qt_project\qt\build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/create_pdf_autogen.dir/AutogenInfo.json Debug && E:\qt\Tools\CMake_64\bin\cmake.exe -E touch E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/timestamp && E:\qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/qt_project/qt/create_pdf E:/qt_project/qt/create_pdf E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/create_pdf_autogen/deps E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/4a17e332630acca7ea16816c819af8b7408a825ae66c8a336644d0dba116e782.d"
  DESC = Automatic MOC and UIC for target create_pdf
  depfile = E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/CMakeFiles/d/4a17e332630acca7ea16816c819af8b7408a825ae66c8a336644d0dba116e782.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\create_pdf_autogen_timestamp_deps

build CMakeFiles/create_pdf_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/create_pdf_autogen_timestamp_deps: phony E$:/qt/5.15.2/mingw81_32/bin/moc.exe E$:/qt/5.15.2/mingw81_32/lib/libQt5Widgets.a E$:/qt/5.15.2/mingw81_32/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\create_pdf_autogen

build CMakeFiles/create_pdf_autogen | ${cmake_ninja_workdir}CMakeFiles/create_pdf_autogen: phony create_pdf_autogen/timestamp || create_pdf_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build create_pdf: phony create_pdf.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/qt_project/qt/build-create_pdf-Desktop_Qt_5_15_2_MinGW_32_bit-Debug

build all: phony create_pdf.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qt_project/qt/create_pdf/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5Config.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/qt/5.15.2/mingw81_32/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/qt_project/qt/create_pdf/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
